<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Calibri-Bold.ttf">
            <string>Calibri-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfilePostView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="356"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="yuP-Hr-9O6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A6i-rg-71X">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="actionViewPhoto:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bj6-dS-zou"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="ZJZ-69-mui">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="gTw-jx-rJN" customClass="CircleProgressView">
                            <rect key="frame" x="80" y="80" width="160" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Za2-B9-Jex">
                            <rect key="frame" x="128" y="128" width="64" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="btn_refresh.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionRefresh:" destination="iN0-l3-epB" eventType="touchUpInside" id="83O-K5-0sd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CDT-Jh-fOI">
                    <rect key="frame" x="266" y="263" width="44" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btn_deleteaudio.png"/>
                    <connections>
                        <action selector="actionDeletePost:" destination="iN0-l3-epB" eventType="touchUpInside" id="2gQ-ur-yd1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vbT-cv-RcI">
                    <rect key="frame" x="10" y="323" width="300" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Calibri-Bold" family="Calibri" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="m_btnDelete" destination="CDT-Jh-fOI" id="y53-5c-J0G"/>
                <outlet property="m_btnRefresh" destination="Za2-B9-Jex" id="uAJ-f3-BiP"/>
                <outlet property="m_btnViewPhoto" destination="A6i-rg-71X" id="9mV-72-OAD"/>
                <outlet property="m_lblPostText" destination="vbT-cv-RcI" id="YIe-99-vmj"/>
                <outlet property="m_postImageView" destination="yuP-Hr-9O6" id="tC3-eY-v0A"/>
                <outlet property="m_progressView" destination="gTw-jx-rJN" id="NYt-cV-jfh"/>
                <outlet property="m_viewLoading" destination="ZJZ-69-mui" id="Yfq-0u-kFs"/>
            </connections>
            <point key="canvasLocation" x="574" y="367"/>
        </view>
    </objects>
    <resources>
        <image name="btn_deleteaudio.png" width="64" height="64"/>
        <image name="btn_refresh.png" width="64" height="64"/>
    </resources>
</document>
